1531730057398	Delete element
1531730692113	Delete element
1531740746461	Delete element
1532007504994	Rename type 'Aniaml'
1532007550051	Delete element
1532072117763	Delete element
1532083684747	Delete element
1532085435415	Delete element
1532160899528	Delete element
1532165723040	Rename compilation unit 'Demo1.java'
1532167156759	Rename type 'Demo11'
1532167432170	Rename type 'Person'
1532167615411	Delete element
1532167627995	Delete element
1532169544803	Delete element
1532169935177	Delete element
1532176934532	Delete element
